Format: 3.0 (quilt)
Source: libsndfile
Binary: libsndfile1-dev, libsndfile1, sndfile-programs
Architecture: any
Version: 1.0.25-5
Maintainer: Erik de Castro Lopo <erikd@mega-nerd.com>
Dm-Upload-Allowed: yes
Homepage: http://www.mega-nerd.com/libsndfile/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.1.3), pkg-config, libvorbis-dev (>= 1.2.3), libflac-dev (>= 1.1.4-3), libasound2-dev [linux-any]
Package-List: 
 libsndfile1 deb libs optional
 libsndfile1-dev deb libdevel optional
 sndfile-programs deb utils optional
Checksums-Sha1: 
 e95d9fca57f7ddace9f197071cbcfb92fa16748e 1060692 libsndfile_1.0.25.orig.tar.gz
 6543a68f22d8b80b1578c7978c0284dcdb978574 9757 libsndfile_1.0.25-5.debian.tar.gz
Checksums-Sha256: 
 59016dbd326abe7e2366ded5c344c853829bebfd1702ef26a07ef662d6aa4882 1060692 libsndfile_1.0.25.orig.tar.gz
 f3a5a303acba2bd2ba385b7f63c02cdb06e4d07d97ffacc39296235e53d722ee 9757 libsndfile_1.0.25-5.debian.tar.gz
Files: 
 e2b7bb637e01022c7d20f95f9c3990a2 1060692 libsndfile_1.0.25.orig.tar.gz
 78f918071b11b0cf0522581b112bb57e 9757 libsndfile_1.0.25-5.debian.tar.gz
